Exception: STATUS_STACK_OVERFLOW at eip=004021E7
eax=84623DC0 ebx=0061CBB0 ecx=00422BB0 edx=00000006 esi=0061CC80 edi=611D8DB2
ebp=0061CC08 esp=0061CBA4 program=C:\Users\Medar\Documents\NetBeansProjects\Workbench\Workbench\bin\Workbench.exe, pid 1716, thread unknown (0x1B50)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC08  004021E7 (6120736D, 612B5080, 611D8E7E, 6114F0C0)
0061CC48  0040187C (00000002, 0061CC6C, 200280F0, 61007B2A)
0061CD18  61007B8F (00000000, 0061CD74, 61006BC0, 00000000)
End of stack trace
