Exception: STATUS_ACCESS_VIOLATION at eip=004015DE
eax=0ABCD65C ebx=0061C14C ecx=00000000 edx=00000000 esi=0061CC80 edi=611D8DB2
ebp=0061C184 esp=0061C14C program=C:\Users\Medar\Documents\NetBeansProjects\Workbench\Workbench\bin\Workbench.exe, pid 9644, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061C184  004015DE (0ABCD65C, 000001F4, 0061C3D0, 7777283E)
0061C9D4  00402029 (000001F4, 0061CC10, 611D8DB2, 0061CC28)
0061CA18  00402333 (0061CC10, 00000064, 0061CAB8, 61104B9F)
0061CC28  00402029 (00000064, 00401F26, 10000000, 0061CC6C)
0061CC48  00402333 (00000002, 0061CC6C, 200280F0, 61007B2A)
0061CD18  61007B8F (00000000, 0061CD74, 61006BC0, 00000000)
End of stack trace
