Exception: STATUS_ACCESS_VIOLATION at eip=004016B3
eax=3042B282 ebx=0061C9E0 ecx=20041C20 edx=FFFFFFFF esi=0061CC80 edi=611D8DB2
ebp=0061CA18 esp=0061C840 program=C:\Users\Medar\Documents\NetBeansProjects\Workbench\Workbench\bin\Workbench.exe, pid 14164, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CA18  004016B3 (20028270, 00000064, 0061CAB8, 61104B9F)
0061CC28  00402003 (00000064, 00401EF8, 10000000, 0061CC6C)
0061CC48  0040230D (00000002, 0061CC6C, 200280F0, 61007B2A)
0061CD18  61007B8F (00000000, 0061CD74, 61006BC0, 00000000)
End of stack trace
