Exception: STATUS_ACCESS_VIOLATION at eip=61174AFC
eax=00000000 ebx=0061D51C ecx=0061CA04 edx=00000001 esi=0061CC90 edi=611D8DB2
ebp=0061CC08 esp=0061C940 program=C:\Users\Medar\Documents\NetBeansProjects\Workbench\Workbench\a.exe, pid 1268, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC08  61174AFC (0040309C, 0061CC3C, 00000004, 612EDA04)
0061CC58  004013DB (00000001, 0061CC7C, 200280F0, 61007B2A)
0061CD18  61007B8F (00000000, 0061CD74, 61006BC0, 00000000)
End of stack trace
