Exception: STATUS_STACK_OVERFLOW at eip=00401E63
eax=001D7938 ebx=0061CC6C ecx=00422C28 edx=00000000 esi=0061CC80 edi=611D8DB2
ebp=0061CC28 esp=0061CC1C program=C:\Users\Medar\Documents\NetBeansProjects\Workbench\Workbench\Workbench.exe, pid 6176, thread unknown (0x3998)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CC28  00401E63 (0000000A, 0061D51C, 612B5060, 0061CC6C)
0061CC48  00401599 (00000002, 0061CC6C, 200280F0, 61007B2A)
0061CD18  61007B8F (00000000, 0061CD74, 61006BC0, 00000000)
End of stack trace
