Exception: STATUS_ACCESS_VIOLATION at eip=6115B273
eax=0061D51C ebx=00000000 ecx=2001801F edx=00000000 esi=0061D51C edi=00000000
ebp=0061CBB8 esp=0061CBB4 program=C:\Users\Medar\Documents\NetBeansProjects\Workbench\Workbench\Workbench.exe, pid 8076, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0061CBB8  6115B273 (00000000, 00000000, 00000000, 004022F0)
0061CC48  611552B6 (00000002, 0061CC6C, 200280F0, 61007B2A)
0061CD18  61007B8F (00000000, 0061CD74, 61006BC0, 00000000)
End of stack trace
